--// ===== FILE =====
local fileName = "bf_stats.txt"
local Http = game:GetService("HttpService")

--// ===== FORMAT =====
local function formatShort(num)
    local abs = math.abs(num)
    if abs >= 1e6 then
        return string.format("%.1fM", num/1e6)
    elseif abs >= 1e3 then
        return string.format("%.1fk", num/1e3)
    else
        return tostring(num)
    end
end

local function formatFull(num)
    return tostring(num)
end

local function formatTime(sec)
    local h = math.floor(sec/3600)
    local m = math.floor((sec%3600)/60)
    local s = math.floor(sec%60)
    return string.format("%02d:%02d:%02d", h, m, s)
end

--// ===== LOAD =====
local data = {
    StartTime = 0,
    TotalGain = 0,
    TotalLoss = 0,
    Kills = 0,
    Deaths = 0,
    Servers = 0
}

if isfile and isfile(fileName) then
    local ok, decoded = pcall(function()
        return Http:JSONDecode(readfile(fileName))
    end)
    if ok and decoded then
        -- merge để không mất key mới
        for k,v in pairs(decoded) do
            data[k] = v
        end
    end
end

-- mỗi lần chạy = 1 server (hop)
data.Servers += 1

--// ===== SERVICES =====
local player = game.Players.LocalPlayer
local pg = player:WaitForChild("PlayerGui")

--// ===== GUI =====
local gui = Instance.new("ScreenGui", pg)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 280, 0, 190)
frame.Position = UDim2.new(1, -290, 1, -200)
frame.BackgroundColor3 = Color3.fromRGB(0,170,255)
frame.BackgroundTransparency = 0.3
Instance.new("UICorner", frame)

local text = Instance.new("TextLabel", frame)
text.Size = UDim2.new(1,-10,1,-50)
text.Position = UDim2.new(0,5,0,5)
text.BackgroundTransparency = 1
text.TextColor3 = Color3.new(1,1,1)
text.Font = Enum.Font.GothamBold
text.TextScaled = true

-- RESET BUTTON
local reset = Instance.new("TextButton", frame)
reset.Size = UDim2.new(1,-10,0,35)
reset.Position = UDim2.new(0,5,1,-40)
reset.Text = "RESET"
reset.BackgroundColor3 = Color3.fromRGB(255,80,80)
reset.TextColor3 = Color3.new(1,1,1)
reset.Font = Enum.Font.GothamBold
reset.TextScaled = true
Instance.new("UICorner", reset)

--// ===== GET BOUNTY =====
local function getBounty()
    local ls = player:FindFirstChild("leaderstats")
    if not ls then return 0 end
    local val = ls:FindFirstChild("Bounty/Honor")
    return val and val.Value or 0
end

--// ===== VAR =====
local lastValue = getBounty()

--// ===== SAVE =====
local function save()
    if writefile then
        writefile(fileName, Http:JSONEncode(data))
    end
end

task.spawn(function()
    while true do
        save()
        task.wait(5)
    end
end)

--// ===== RESET =====
reset.MouseButton1Click:Connect(function()
    data.StartTime = 0
    data.TotalGain = 0
    data.TotalLoss = 0
    data.Kills = 0
    data.Deaths = 0
    -- giữ Servers để đếm tổng hop
end)

--// ===== LOOP =====
task.spawn(function()
    while true do
        local current = getBounty()
        local diff = current - lastValue

        -- 🔥 lọc diff hợp lệ (Blox Fruits thường 5k / 25k / -25k)
        if diff ~= 0 and math.abs(diff) <= 50000 then

            -- ⏱️ start time chỉ khi + bounty
            if diff > 0 and data.StartTime == 0 then
                data.StartTime = tick()
            end

            if diff > 0 then
                data.TotalGain += diff
                data.Kills += 1          -- ⚔️ đếm 1 lần hạ
            else
                data.TotalLoss += math.abs(diff)
                data.Deaths += 1         -- 💀 đếm 1 lần chết
            end
        end

        -- TIME
        local elapsed = 0
        if data.StartTime ~= 0 then
            elapsed = tick() - data.StartTime
        end

        -- PER HOUR
        local perHour = 0
        if elapsed > 0 then
            perHour = math.floor((data.TotalGain / elapsed) * 3600)
        end

        -- DIFF TEXT
        local diffText = ""
        if diff > 0 and math.abs(diff) <= 50000 then
            diffText = "+ "..formatShort(diff).." ("..formatFull(diff)..")"
        elseif diff < 0 and math.abs(diff) <= 50000 then
            diffText = "- "..formatShort(math.abs(diff)).." ("..formatFull(math.abs(diff))..")"
        end

        -- DISPLAY
        text.Text =
            "Bounty/Honor: "..formatShort(current)..
            " ("..formatFull(current)..")\n"..
            diffText.."\n\n"..
            "Time: "..formatTime(elapsed).."\n"..
            "Farm: +"..formatShort(data.TotalGain)..
            " ("..formatFull(data.TotalGain)..")\n"..
            "Lost: -" ..formatShort(data.TotalLoss)..
            " ("..formatFull(data.TotalLoss)..")\n"..
            "Per Hour: "..formatShort(perHour)..
            " ("..formatFull(perHour)..")\n\n"..
            "Kills: "..data.Kills..
            " | Deaths: "..data.Deaths.."\n"..
            "Servers: "..data.Servers

        lastValue = current
        task.wait(0.5)
    end
end)
